@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

.headerNavBox {
  @BG: #e1c058;
  opacity: .7;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: .88rem;
  line-height: 2.12rem;
  text-align: center;
  background: @BG;
  color: #FFF;

  .headerbox {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .list-rem {
      position: absolute;
      background: #ffffff;
      width: 67%;
      top: 0.7rem;
      color: black;
      .list-var {
        line-height: .4rem;
        width: 100%;
        //border-bottom:1px solid #e1c058;
        left: 0;
        margin-bottom: .3rem;
        height: .4rem;
      }

    }
  }
  .headerbox i:nth-of-type(1) {
    flex: 1;
    font-size: 0.4rem;
  }
  .headerbox > span {
    flex: 4;
  }
  .headerbox i:nth-of-type(2) {
    flex: 1;
    font-size: 0.4rem;
  }

}

.footerNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #D5D5D5;
  background: #FFF;

  display: flex;
  .sd {
    display: block;
    margin-top: 0;
    font-size: .8rem;
    font-weight: bold;
  }
  a {
    flex: 1;
    text-align: center;
    color: #000;

    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }

    span {
      display: block;
      height: .3rem;
      line-height: .33rem;
      font-size: .27rem;
      margin-top: .15rem;

    }

    &.active {
      color: #9D0800;
      font-weight: bold;
    }
  }
}
.heardHot{
  position: relative;

  .uty{
    position: absolute;
    left:2.7rem;
    font-size: .6rem;
    top:.6rem;
  }
  i{
    position: absolute;
    left: .2rem;
    top:.8rem

  }
  .Hotstyle {
    position: absolute;
    top:2rem;
    width: 7rem;
    left: .3rem;
    background: #aaaaaa;
    .heartLing {
      //float: left;
      //margin: .2rem .2rem;
      //width: 3.1rem;
      margin-top: .5rem;
     //border:4px solid #00ffff;
      float: left;
      margin-right: .2rem;
      margin-left: .2rem;
      background: #f6f5f5;

      width: 3.1rem;
      img {

        width: 100%;
        text-align: center;
      }
      .Htt{
        float: left;
        margin-left: .1rem;
        margin-top: .1rem;
      }
      .Htr{
        margin-right: .2rem;
        float: right;
        background: #f99000;
        border-radius:.1rem ;
        margin-top: .2rem;
      }
      P{

        margin-top: .7rem;
        margin-left: .1rem;
        margin-right: .1rem;

      }
    }
  }
}
.MEMI{
  width: 100%;
  height: 100%;
margin-top: .7rem;
  margin-bottom: 1.2rem;
  background: #ECECEC;
  header{
    width: 100%;
    height: .8rem;
    background: #2F4F4F80;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: center;
    border-radius: 2%;
    h2{
      color: #FFFFFF;
      font-size: .4rem;
      height: .8rem;
      line-height: .8rem;
    }
    .push{
      position: absolute;
      right: 10px;
      top:.08rem;
      background: 	#00FFFF;
    }
  }
  .MEMIBOX{
      display: block;
    width: 6rem;
    border: 1px solid #e8e8e8;
    margin: 3px auto;
    border-radius: 2%;
    .userInfo{
      display: block;
      width: 100%;
      padding: .02rem;
      line-height: .3rem;
      vertical-align: middle;
      position: relative;
      img{
        display: inline-block;
        width: .6rem;
        height: .6rem;
        border-radius: 10%;
        margin: .1rem;

      }
      p{
        display: inline-block;
        color: black;
        font-weight: 450;
        font-size: .35rem;
      };
    }
    p{
      padding: .05rem;
    };
    img{
      width: 4rem;
      height: 3.5rem;

    }
  }
}
