//个人中心

.personBox {
    width: 100%;
    height: 100%;
    background: url('../../static/images/person_bg.jpg') center no-repeat;
    background-size: cover;
    overflow: hidden;
    // 登陆和注册页面
    .mask {
        width: 100%;
        height: 100%;
        padding: .5rem;
        background: #00000090;
    }
    .exit i {
        color: #fff;
        font-size: .5rem;
    }
    .main {
        padding: 1.12rem;
        form {
            div {
                width: 100%;
                border-bottom: .01rem solid #fff;
                color: #fff!important;
                i {
                    font-size: .6rem;
                }
            }
            input {
                background: transparent!important;
                border: none;
                width: 3.35rem;
                margin-left: .3rem;
                height: .85rem;
                margin-top: .2rem;
                outline: none;
            }
            input::-webkit-input-placeholder {
                color: #fff;
            }
            input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 1000px white inset !important;
            }
            button {
                background: #f8d039;
                border-radius: .1rem;
                border: none;
                margin: .5rem 0;
                width: 100%;
                height: .68rem;
                color: #fff;
                font-weight: bold;
            }
        }
        li {
            display: flex;
            font-size: .24rem;
            justify-content: space-between;
            margin-bottom: .3rem;
            h4 {
                text-align: center;
                color: #fff;
                width: 100%;
            }
            a {
                color: #fff;
                font-weight: bold;
            }
            i {
                font-size: .6rem!important;
                color: #eee !important
            }
        }
    }
    p {
        color: #fff;
        margin-top: .5rem;
        text-align: center;
        b {
            color: #f8d039;
        }
    }
    //info页面
    .info {
        background: url('../../static/images/person_info_bg.png') no-repeat #fbfcfc;
;
        width: 100%;
        height: 100%;
        background-size: 100%;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        .btn {
            margin-top: .4rem;
        }
        button {
            margin-right: .2rem;
        }
    }
    .exitLogin {
        margin-left: 3rem;
        display: block;
        margin-top: .2rem;
    }
    .content {
        position: absolute;
        width: 120%;
        top: 2rem;
        height: 3rem;
        margin-top: -1.5rem;
        span {
            display: block;
            padding-left: 2.8rem;
            font-size: .24rem;
        }
        p {
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 2.8rem;
            margin-bottom: .5rem;
            position: relative;
            border-radius: 50%;
            background: url('../../static/images/person_info_portrait.jpg') no-repeat;
            background-size: cover;
            border: .01rem solid #ccc;
            overflow: hidden;
            button {
                background: #fff;
                margin-left: 2.8rem;
            }
        }
        .portraitPic{
                     img{width: 100%;
                         height: 100%;}
        }
        .ant-upload.ant-upload-select-picture-card {
            border: none!important;
            position: relative;
            display: block;
            background: #fff !important;
            padding: 0!important;
            height: 1.5rem!important;
            width: 1.5rem!important;
            font-weight: bold;
            margin-bottom: .3rem;
            border-radius: 50%;
            margin-top: .3rem;
            span{padding: 0;}
            img{width: 1.6rem!important;
               height:1.6rem!important;
                  border-radius: 50%;
                  position: absolute;
                  left: 0;}
        }
    }
    .info-item {
        margin: 4.5rem .2rem 0;
        padding: 0 .5rem;
        line-height: 1rem;
        background: #fff;
        border-radius: .2rem;
        li {
            i {
                font-size: .4rem;
                margin: 0 0.3rem;
                color: #e3bd00;
            }
            span {
                display: inline-block;
                border-bottom: .01rem dashed #aaa;
                width: 5rem;
            }
        }
    }
}

.tip {
    .content {
        div {
            padding-left: 2.9rem;
            box-sizing: border-box;
            a {
                color: #000000;
                margin-left: .1rem;
            }
        }
    }
}

.personDetail {
    background: #fff;
    width: 100%;
    height: 100%;
}

//我的收藏
.person_collection {
    background: #fbf9f9;
    height: 100%;
    width: 100%;
    overflow: hidden;
    h3{text-align: center;
       line-height: 1rem;
       font-size: .3rem;
       background: #fff;
       font-weight: bold;}
    .empty-collection{  background: url(../images/person_mycol.gif) no-repeat center 30%;
                        height: 100%; 
                       background-size:30% ;
                       font-size: .3rem;
                       line-height:2.5rem;
                       text-align: center;}
    .collection{
        
        display: flex;
        padding: .2rem;
        box-sizing: border-box;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: scroll;
        height: calc(100% - 2rem);
       
        
        dl{
           background: #fff;
           width:48%;
           height: 4.5rem;
           padding: .2rem;
           box-sizing: border-box;
           overflow: hidden;
           dt{height: 55%;
               img{width: 100%;
                  height: 100%;}
           }
           dd{line-height: .5rem;
               h4{font-weight: bold;
                    padding-top: .4rem;}
               p{color: #000;
                margin: 0;
                text-align: left;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                 overflow: hidden; }
               span{color: red;
                    font-weight: bold;}
           }
       
    }
    }
  
}