.MEMI{
  width: 100%;
  height: 100%;
  margin-top: .7rem;
  margin-bottom: 1.2rem;
  background: #ECECEC;
  header{
    width: 100%;
    height: .8rem;
    background: #2F4F4F80;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: center;
    border-radius: 2%;
    h2{
      color: #FFFFFF;
      font-size: .4rem;
      height: .8rem;
      line-height: .8rem;
    }
    .push{
      position: absolute;
      right: 10px;
      top:.08rem;
      background: 	#00FFFF;
    }
  }
  .MEMIBOX{
    display: block;
    width: 6rem;
    border: 1px solid #e8e8e8;
    margin: 3px auto;
    border-radius: 2%;
    .userInfo{
      display: block;
      width: 100%;
      padding: .02rem;
      line-height: .3rem;
      vertical-align: middle;
      position: relative;
      img{
        display: inline-block;
        width: .6rem;
        height: .6rem;
        border-radius: 10%;
        margin: .1rem;

      }
      p{
        display: inline-block;
        color: black;
        font-weight: 450;
        font-size: .35rem;
      };
    }
    p{
      padding: .05rem;
    };
    img{
      width: 4rem;
      height: 3.5rem;

    }
  }
}
